[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\hcwE5bda\Parameters]
"power_down_delay"=dword:0000001e
"ClockPulseDelay"=dword:00000007
"ClockPixClkOutToggle"=dword:00000080
"g_debug_level"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\hcwE5bda\Parameters\.default]
"AudioEncDataRate"=dword:0000000a

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\hcwE5bda\Parameters\CaptureModule.exe]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\hcwE5bda\Parameters\HcwDevCentralTool.exe]
"AudioEncDataRate"=dword:00000008
"AudEncBit_rate"=dword:0001f400
"AudEncSample_rate_441"=dword:0000ac44
"AudEncSample_rate_48"=dword:0000bb80
"AudioOutputMode"=dword:00000000
"EncoderAspectRatio"=dword:00000000
"EncoderAspectRatioSDI"=dword:00000001
"EncoderAspectRatioSDP"=dword:00000003
"BitRate"=dword:001e8480
"BitRatePeak"=dword:002625a0
"BitRateMode"=dword:00000000
"ScalerMode"=dword:00000001
"ScalerRes1080I"=dword:00000001
"ScalerRes720P"=dword:00000000
"ScalerResSDP"=dword:00000000
"ScalerResSDI"=dword:00000000
"ScalerFps1080I"=dword:00000001
"ScalerFps720P"=dword:00000001
"ScalerFpsSDP"=dword:00000001
"ScalerFpsSDI"=dword:00000001
"ScalerRes1080P"=dword:00000007
"ScalerFps1080P"=dword:00000001
"H264VideoProfile"=dword:00000003
"H264Level"=dword:00000136
"GOPNumberOfBFrames"=dword:00000001
"EncoderLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\hcwE5bda\Parameters\TMShowBiz.exe]
"AudioEncDataRate"=dword:0000000a

